<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConduitSharp.Cache.RedisProtocol</RootNamespace>
    <OutputType>Library</OutputType>

    <IsPackable>true</IsPackable>
    <PackageId>ConduitSharp.Cache.RedisProtocol</PackageId>
    <Title>ConduitSharp Redis/Valkey Cache</Title>
    <PackageTags>$(PackageTags);cache;redis;valkey;distributed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Drop-in distributed response cache (ICacheService) for ConduitSharp over the Redis
      protocol — works with Valkey, Redis 7, and any RESP-compatible server. Shared across
      gateway instances, with request coalescing and route invalidation. Fails open: a
      backend outage degrades to no-cache rather than taking down the gateway.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConduitSharp.Cache.RedisProtocol.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference, not PackageReference: this repo publishes both sides, so
         referencing source directly means the build always uses the current API/ABI
         instead of whatever was last published to NuGet. `dotnet pack` converts these
         to versioned PackageReference dependencies automatically. -->
    <ProjectReference Include="..\..\..\..\src\ConduitSharp.Traffic\ConduitSharp.Traffic.csproj" />
    <ProjectReference Include="..\..\..\..\src\ConduitSharp.Gateway.AspNetCore\ConduitSharp.Gateway.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

</Project>
