<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrderService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Override the transitive Microsoft.OpenApi 2.0.0 which has GHSA-v5pm-xwqc-g5wc (high). -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting"  Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"       Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"          Version="6.0.0" />
  </ItemGroup>
</Project>
