# ConduitSharp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConduitSharp.sln  Directory.Build.props  Dockerfile  LICENSE  Makefile  NOTICE  README.md  SECURITY.md
.config/: dotnet-tools.json
benchmarks/ConduitSharp.Benchmarks/: BenchGateway.cs  BodyBenchmarks.cs  ComparisonRig.cs  ConduitSharp.Benchmarks.csproj  GatewayBodyComparisonBenchmarks.cs  GatewayComparisonBenchmarks.cs  GatewayPolicyComparisonBenchmarks.cs  JwtBenchmarks.cs  PluginPipelineBenchmarks.cs  RouteMatchBenchmarks.cs  readme-micro.py
benchmarks/load/ocelot/: BufferingPollyHandler.cs  Dockerfile  NonBufferingPollyHandler.cs  Ocelot.Bench.csproj  Program.cs  RetryQoSProvider.cs  ocelot-retry.json  ocelot.json
examples/ConduitSharp.Cache.RedisProtocol/src/ConduitSharp.Cache.RedisProtocol/: ConduitSharp.Cache.RedisProtocol.csproj  RedisCacheService.cs
examples/ConduitSharp.Cache.RedisProtocol/tests/ConduitSharp.Cache.RedisProtocol.E2E.Tests/: CacheServerFixture.cs  ConduitSharp.Cache.RedisProtocol.E2E.Tests.csproj  DistributedCacheTests.cs
examples/ConduitSharp.Plugin.BodyCapture/src/ConduitSharp.Plugin.BodyCapture/: BodyCapturePlugin.cs  ConduitSharp.Plugin.BodyCapture.csproj  StreamingBodyCapturePlugin.cs
examples/ConduitSharp.Plugin.BodyCaptureToFile/src/ConduitSharp.Plugin.BodyCaptureToFile/: BodyCaptureToFilePlugin.cs  ConduitSharp.Plugin.BodyCaptureToFile.csproj
examples/EmbeddedGatewayPrefixed/: EmbeddedGateway.csproj  Makefile  Program.cs  README.md  docker-compose.e2e.yml  docker-compose.grafana.yml  docker-compose.yml  start.bat  start.ps1
examples/SharedServices/GreeterService/: GreeterService.csproj  Program.cs
examples/SharedServices/OrderService/: OrderService.csproj  Program.cs
src/ConduitSharp.Core/: ConduitSharp.Core.csproj  README.md
src/ConduitSharp.Core/Pipeline/: IPipelinePlugin.cs  IRequestObserver.cs  PipelineTelemetry.cs  RequestObservation.cs
src/ConduitSharp.Core/Routing/: PluginNameExtensions.cs  RoutingEnums.cs  StrictEnumConverter.cs
src/ConduitSharp.Gateway.AspNetCore/: ConduitSharp.Gateway.AspNetCore.csproj  ConduitSharpGatewayOptions.cs  GatewayApplicationBuilderExtensions.cs  GatewayServiceCollectionExtensions.cs  README.md
src/ConduitSharp.Gateway.AspNetCore.Swagger/: ConduitSharp.Gateway.AspNetCore.Swagger.csproj  GatewaySwaggerApplicationBuilderExtensions.cs  README.md  SwaggerAggregationExtensions.cs
src/ConduitSharp.Gateway.AspNetCore/Configuration/: GatewayOptions.cs
src/ConduitSharp.Gateway.AspNetCore/Middleware/: RequestBodyBudget.cs
src/ConduitSharp.Gateway.AspNetCore/Plugins/: PluginAssemblyLoader.cs
src/ConduitSharp.Gateway.AspNetCore/Proxy/: ConsecutiveFailuresHealthPolicy.cs  GatewayItems.cs  GatewayRouteTable.cs  UpstreamForwarderHttpClientFactory.cs  UpstreamProtocol.cs  UpstreamRetry.cs  YarpConfigTranslator.cs
src/ConduitSharp.Gateway.AspNetCore/Routing/: GatewayRoute.cs
src/ConduitSharp.Gateway.AspNetCore/Telemetry/: FileSpanExporter.cs
src/ConduitSharp.Host/: ConduitSharp.Host.csproj  Program.cs  README.md
src/ConduitSharp.Host/Configuration/: appsettings.json  routes.json
src/ConduitSharp.Observability/: ConduitSharp.Observability.csproj  README.md
src/ConduitSharp.Observability/Logging/: StructuredRequestLogger.cs
src/ConduitSharp.Observability/Metrics/: OtelMetricsObserver.cs
src/ConduitSharp.Observability/Telemetry/: GatewayTelemetry.cs
src/ConduitSharp.Security/: ConduitSharp.Security.csproj  README.md
src/ConduitSharp.Security/ApiKey/: ApiKeyAuthHandler.cs  ApiKeyAuthHashedHandler.cs  ApiKeyAuthHashedPlugin.cs  ApiKeyAuthPlugin.cs
src/ConduitSharp.Security/Jwt/: BearerTokenExtractor.cs  JwksConfigurationManagerFactory.cs  JwksJwtAuthHandler.cs  JwksJwtAuthPlugin.cs  JwtAuthHandler.cs  JwtAuthPlugin.cs  JwtValidation.cs  RequiredClaim.cs  RequiredClaimsValidator.cs
src/ConduitSharp.Traffic/: ConduitSharp.Traffic.csproj  README.md
src/ConduitSharp.Traffic/Caching/: CachePlugin.cs  ICacheService.cs  InMemoryCacheService.cs
src/ConduitSharp.Traffic/RateLimiting/: FixedWindowRateLimiter.cs  IRateLimitStore.cs  IRateLimiter.cs  RateLimitPlugin.cs
src/ConduitSharp.Transformation/: ConduitSharp.Transformation.csproj  README.md
src/ConduitSharp.Transformation/Plugins/: HeaderTransformPlugin.cs
tests/ConduitSharp.Grafana.E2E.Tests/: ConduitSharp.Grafana.E2E.Tests.csproj  GrafanaStackE2ETests.cs  GrafanaStackFixture.cs  xunit.runner.json
tests/ConduitSharp.Integration.Tests/: ConduitSharp.Integration.Tests.csproj
tests/ConduitSharp.Integration.Tests/Fixtures/: FakeOtlpCollector.cs  FakeUpstream.cs  GatewayFactory.cs
tests/ConduitSharp.Integration.Tests/Gateway/: AdminApiTests.cs  BufferTierStepDownTests.cs  BufferedPathBodyLimitTests.cs  EmbeddedGatewayTests.cs  FileSpanExporterTests.cs  ForwardingTests.cs  HealthEndpointsTests.cs  LoadBalancingTests.cs  LoadTests.cs  NativePolicyPassthroughTests.cs  OtlpExportTests.cs  PipelineTests.cs  PluginAssemblyLoaderTests.cs  PluginResolutionPrecedenceTests.cs  RequestBodyBudgetTests.cs  RequestObserverTests.cs  RetryBodyReplayTests.cs  RoutingTests.cs  SecurityHardeningTests.cs  ShutdownDrainTests.cs  TlsTests.cs  TracingTests.cs  UpstreamErrorTests.cs
tests/ConduitSharp.Integration.Tests/Helpers/: GatewayTestHelpers.cs  PluginTestHelpers.cs
tests/ConduitSharp.Integration.Tests/Pipeline/: CustomVariantPluginEndToEndTests.cs
tests/ConduitSharp.Integration.Tests/Proxy/: UpstreamProtocolTests.cs
tests/ConduitSharp.Integration.Tests/Routing/: GatewayRouteTests.cs
tests/ConduitSharp.LegacyGateway.E2E.Tests/: ConduitSharp.LegacyGateway.E2E.Tests.csproj  HostileConfigE2ETests.cs  IsolatedGateway.cs  LegacyGatewayE2ETests.cs  LegacyGatewayFixture.cs
tests/ConduitSharp.Mtls.E2E.Tests/: CertificateMaterial.cs  ConduitSharp.Mtls.E2E.Tests.csproj  MtlsE2ETests.cs
tests/ConduitSharp.Mtls.E2E.Tests/assets/: README.md  docker-compose.mtls.yml  nginx.conf  routes.json
tools/CodeMetrics/: CodeMetrics.csproj  Program.cs
(+177 files in other folders)
