<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      Cross-platform mTLS E2E. Generates certs with .NET's X509 APIs (no openssl) and drives
      the docker-compose.mtls.yml stack via the docker CLI (no bash / make), so it runs
      identically on Windows, macOS, and Linux:
        dotnet test tests/ConduitSharp.Mtls.E2E.Tests
        make test-e2e-mtls
      Requires a running Docker daemon; skips gracefully when Docker is unavailable.
      Excluded from `make test` via filter Category!=E2E.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"          Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"      Version="17.12.0" />
    <PackageReference Include="xunit"                       Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"   Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>

</Project>
