<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConduitSharp.RateLimit.RedisProtocol</RootNamespace>
    <OutputType>Library</OutputType>

    <IsPackable>true</IsPackable>
    <PackageId>ConduitSharp.RateLimit.RedisProtocol</PackageId>
    <Title>ConduitSharp Redis/Valkey Rate Limiting</Title>
    <PackageTags>$(PackageTags);rate-limit;redis;valkey;distributed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Distributed rate-limit store (IRateLimitStore) for ConduitSharp over the Redis protocol
      (RESP) — works with Valkey, Redis 7, and any RESP-compatible server. Shares fixed-window
      counters across gateway replicas instead of each instance counting independently. Fails
      open: a backend outage degrades to allowing requests rather than taking down the gateway.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConduitSharp.RateLimit.RedisProtocol.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference, not PackageReference: this repo publishes both sides, so
         referencing source directly means the build always uses the current API/ABI
         instead of whatever was last published to NuGet. `dotnet pack` converts these
         to versioned PackageReference dependencies automatically. -->
    <ProjectReference Include="..\..\..\..\src\ConduitSharp.Traffic\ConduitSharp.Traffic.csproj" />
    <ProjectReference Include="..\..\..\..\src\ConduitSharp.Gateway.AspNetCore\ConduitSharp.Gateway.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

</Project>
