<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <!-- Benchmarks are not shipped; keep analyzer noise out of the build. -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <!-- head-to-head in-proc comparison; APISIX is nginx/Lua and can't be micro-benched -->
    <PackageReference Include="Ocelot" Version="24.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The load rig's hand-built Ocelot retry (AddPolly seam + LoadIntoBufferAsync), compiled in
         so the micro head-to-head runs the identical retry the container benches run. -->
    <Compile Include="..\load\ocelot\RetryQoSProvider.cs" Link="Ocelot\RetryQoSProvider.cs" />
    <Compile Include="..\load\ocelot\BufferingPollyHandler.cs" Link="Ocelot\BufferingPollyHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConduitSharp.Gateway.AspNetCore\ConduitSharp.Gateway.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ConduitSharp.Security\ConduitSharp.Security.csproj" />
  </ItemGroup>

</Project>
