<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      Distributed-cache E2E: runs a real Redis in Docker and proves cross-instance
      sharing, SCAN-based invalidation, and fail-open. Requires a Docker daemon;
      self-skips when Docker is unavailable.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.12.0" />
    <PackageReference Include="xunit"                     Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis"       Version="2.8.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConduitSharp.Cache.RedisProtocol\ConduitSharp.Cache.RedisProtocol.csproj" />
  </ItemGroup>

</Project>
