<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConduitSharp.Host</RootNamespace>

    <!-- dotnet tool packaging. The reusable gateway wiring lives in
         ConduitSharp.Gateway.AspNetCore; this project is the thin standalone executable
         (and the base image for the Docker distribution) that dogfoods it. -->
    <!-- Version/Authors/License/URLs are shared via Directory.Build.props. -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>conduitsharp</ToolCommandName>
    <PackageId>ConduitSharp.Gateway</PackageId>
    <Description>A .NET API gateway — per-route plugin pipelines, extensible in C#, configured with JSON.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConduitSharp.Gateway.AspNetCore\ConduitSharp.Gateway.AspNetCore.csproj" />
    <ProjectReference Include="..\ConduitSharp.Gateway.AspNetCore.Swagger\ConduitSharp.Gateway.AspNetCore.Swagger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Configuration\routes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
