<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="24.0.0" />
    <!-- Ocelot's QoS lives here, not in the core package. Needed to hand-register the retry Ocelot
         does not ship (see RetryQoSProvider) — OCELOT_RETRY=1 turns it on. -->
    <PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ocelot.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ocelot-retry.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
